# --- OS Detection ---
if [[ "$(uname)" == "Darwin" ]]; then
    export IS_MAC=1
elif grep -qi microsoft /proc/version 2>/dev/null; then
    export IS_WSL=1
else
    export IS_LINUX=1
fi

# --- Smart Pathing ---
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

if [[ $IS_MAC ]]; then
    [[ -d "/opt/homebrew/bin" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ $IS_LINUX || $IS_WSL ]]; then
    [[ -d "/snap/bin" ]] && export PATH="$PATH:/snap/bin"
    [[ -d "/home/linuxbrew/.linuxbrew/bin" ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Common paths (Cargo, Local Bin)
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

# Load Plugins
source ~/.zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Customize Suggestion Color (Optional - make it a subtle gray)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#586e75"

# Node/NVM (Keep this, but we can make it faster later)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Rust, Aftman, Rokit
. "$HOME/.cargo/env"
. "$HOME/.aftman/env"
. "$HOME/.rokit/env"
export PATH="$HOME/.rokit/bin:$PATH"

[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh
[[ -f ~/.zsh/functions.zsh ]] && source ~/.zsh/functions.zsh

clear
figlet -f slant "WELCOME" | lolcat
fastfetch

echo -e "\e[1;90m ─────────── \e[1;36m󱐋 PROTOCOL_THOUGHT \e[1;90m───────────\e[0m"
fortune -as | sed 's/^/  /' | lolcat
echo -e "\e[1;90m ──────────────────────────────────────────\e[0m"
echo " "

# --- Initializations ---
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# Enable Zsh Auto-completion (The better way)
autoload -Uz compinit && compinit
